<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_q11.FXMLController">
    <children>
        <Label layoutX="22.0" layoutY="28.0" text="Datos Personales:">
            <font>
                <Font name="Candara Light" size="18.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="22.0" layoutY="60.0" prefHeight="27.0" prefWidth="534.0">
            <children>
                <TextField fx:id="nom" cache="true" prefHeight="26.0" prefWidth="158.0" promptText="Nombre" />
                <TextField fx:id="ape" prefHeight="26.0" prefWidth="158.0" promptText="Apellidos">
                    <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="dni" prefHeight="26.0" prefWidth="158.0" promptText="DNI">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
            </children>
        </HBox>
        <Label fx:id="errorDatos" layoutX="22.0" layoutY="102.0" prefHeight="18.0" prefWidth="408.0" />
        <Label layoutX="22.0" layoutY="147.0" text="Pizzas">
            <font>
                <Font name="Candara Light" size="18.0" />
            </font>
        </Label>
      <ComboBox fx:id="pizzas" layoutX="121.0" layoutY="144.0" prefHeight="29.0" prefWidth="190.0" promptText="Selecciona opción" visibleRowCount="4" />
    </children>
</AnchorPane>
