<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.FXMLMostrarController">
    <children>
        <Label layoutX="40.0" layoutY="44.0" text="Datos Personales:">
            <font>
                <Font name="Candara Light" size="18.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="43.0" layoutY="78.0" prefHeight="27.0" prefWidth="514.0">
            <children>
                <TextField fx:id="nom" cache="true" editable="false" prefHeight="26.0" prefWidth="158.0" promptText="Nombre" />
                <TextField fx:id="ape" editable="false" prefHeight="26.0" prefWidth="158.0" promptText="Apellidos">
                    <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="dni" editable="false" prefHeight="26.0" prefWidth="158.0" promptText="DNI">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
            </children>
        </HBox>
        <Label fx:id="errorDatos" layoutX="45.0" layoutY="113.0" prefHeight="18.0" prefWidth="408.0" />
        <Label layoutX="46.0" layoutY="146.0" text="Pizzas">
            <font>
                <Font name="Candara Light" size="18.0" />
            </font>
        </Label>
      <ComboBox fx:id="pizza" disable="true" editable="true" layoutX="169.0" layoutY="143.0" prefHeight="29.0" prefWidth="190.0" promptText="Selecciona opción" />
      <HBox alignment="CENTER_LEFT" layoutX="51.0" layoutY="200.0" prefHeight="38.0" prefWidth="534.0">
         <children>
            <Label prefHeight="18.0" prefWidth="223.0" text="¿Cuantas pizzas quieres?">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="cant" editable="false" prefHeight="26.0" prefWidth="80.0" />
            <Label alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="86.0" text="máx. 10">
               <font>
                  <Font name="Candara Light" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label layoutX="55.0" layoutY="267.0" text="Extras:">
         <font>
            <Font name="Candara Light" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="extras" disable="true" layoutX="130.0" layoutY="270.0" mnemonicParsing="false" />
      <VBox fx:id="tablaExtras" alignment="CENTER" layoutX="195.0" layoutY="254.0" prefHeight="154.0" prefWidth="378.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="394.0">
               <children>
                  <Label text="Ingredientes">
                     <font>
                        <Font name="Candara Light" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Cantidad">
                     <font>
                        <Font name="Candara Light" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="338.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="86.0" text="Queso">
                     <font>
                        <Font name="Candara Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="queso1" disable="true" mnemonicParsing="false" text="1">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="queso" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="queso2" disable="true" mnemonicParsing="false" text="2" toggleGroup="$queso">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="queso3" disable="true" mnemonicParsing="false" text="3" toggleGroup="$queso">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="queso4" disable="true" mnemonicParsing="false" text="4" toggleGroup="$queso">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="queso5" disable="true" mnemonicParsing="false" text="5" toggleGroup="$queso">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="queso6" disable="true" mnemonicParsing="false" text="6" toggleGroup="$queso">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="338.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="86.0" text="Champiñones">
                     <font>
                        <Font name="Candara Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="cham1" disable="true" mnemonicParsing="false" text="1">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="cham" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="cham2" disable="true" mnemonicParsing="false" text="2" toggleGroup="$cham">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="cham3" disable="true" mnemonicParsing="false" text="3" toggleGroup="$cham">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="cham4" disable="true" mnemonicParsing="false" text="4" toggleGroup="$cham">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="cham5" disable="true" mnemonicParsing="false" text="5" toggleGroup="$cham">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="cham6" disable="true" mnemonicParsing="false" text="6" toggleGroup="$cham">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="413.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="86.0" text="Bacon">
                     <font>
                        <Font name="Candara Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="bac1" disable="true" mnemonicParsing="false" text="1">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="bacon" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="bac2" disable="true" mnemonicParsing="false" text="2" toggleGroup="$bacon">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="bac3" disable="true" mnemonicParsing="false" text="3" toggleGroup="$bacon">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="bac4" disable="true" mnemonicParsing="false" text="4" toggleGroup="$bacon">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="bac5" disable="true" mnemonicParsing="false" text="5" toggleGroup="$bacon">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="bac6" disable="true" mnemonicParsing="false" text="6" toggleGroup="$bacon">
                     <font>
                        <Font name="Candara Light" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox fx:id="hboxBotones" alignment="CENTER" layoutX="45.0" layoutY="431.0" prefHeight="38.0" prefWidth="534.0">
         <children>
            <Button fx:id="btnPri" mnemonicParsing="false" onAction="#elegirLista" prefHeight="26.0" prefWidth="80.0" text="Primero">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnAnt" mnemonicParsing="false" onAction="#elegirLista" prefHeight="26.0" prefWidth="80.0" text="Anterior" />
            <Button fx:id="btnSig" mnemonicParsing="false" onAction="#elegirLista" prefHeight="26.0" prefWidth="80.0" text="Siguiente">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnUlt" mnemonicParsing="false" onAction="#elegirLista" prefHeight="26.0" prefWidth="80.0" text="Último" />
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="26.0" prefWidth="80.0" text="Salir">
               <HBox.margin>
                  <Insets left="90.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="87.0" fitWidth="84.0" layoutX="465.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/porcion.png" />
         </image>
      </ImageView>
      <Label fx:id="result" layoutX="58.0" layoutY="408.0" prefHeight="18.0" prefWidth="338.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
    </children>
</AnchorPane>
